DATABASE_USERNAME=erick
#DATABASE_PASSWORD=your_database_password
SECRET_KEY_BASE=teste
JWT_EXPIRE_HOURS=4
RAILS_ENV=test
INVALID_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7InVzZXJfaWQiOjF9LCJleHAiOjE3MTkwNDg0MTR9.ly7WHlE2OGSUp0LMfxjxuS7DHLc65GJKi8tDqYRn7GY1a
EXPIRED_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7InVzZXJfaWQiOjF9LCJleHAiOjE3MTkwMzQ2MDR9.0YlUY02nlpw3o7bL6gIUzOggMrWhAm0z_esMaROfuJs
